/* small device */

/* showcase section */
@media all and (max-width:700px){
    .container {
        margin: 0px 0px;
        display: flex;
        flex-direction: column;

    }
    .showCase img {
        width: 100%;
        display: block;
    
    }

    .showCase {
        border-radius: 0px;
        padding: 20px;
   
    }
    .showCase-text {
        width: 100%;
        margin: 0px auto;
        text-align: center;
      
    }
    .showCase-image {
        width: 100%;
        animation: none;
    }
    .showCase-image img {
        width: 300px;
    }

    .showCase-text h1 {
        font-size: 45px;
        line-height: normal;
        font-weight: 700;
    }

    /* midlle section */
    
.middle-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.navBar {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border-radius: 10px;

}

.nav-item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px 0px;

}
.nav-blog-item {
    background: orange;
}
#blogs {
    grid-template-columns: repeat(1, 1fr);
}

/* Footer */
.footer-container {
    padding: 20px 0px;
}
.site-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}
.footer-menus-sec {
    margin: 0px auto;
}

.footer-menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-menu-item {
    margin-left: 0px;
    margin-bottom: 20px;
}

/* ####Upcoming Match page #### */
#upcoming-match{
    grid-template-columns: repeat(1, 1fr);

}


}





/* Tablet */
@media all and (min-width:701px) and (max-width:1100px) {
    .container {
        margin: 30px 50px;
        display: flex;
        flex-direction: row;
    }

    .showCase-text {
        margin:50px auto;
    }
    .showCase-text h1 {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
    }
    .showCase-image {
        width: 40%;
    }


    /* midlle section */
    
.middle-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.navBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    background: none;
    border-radius: 10px;
    justify-content: space-between;

}

.nav-item {
    border: 1px solid black;
    border-radius: 20px;
    margin: 0px 10px;

}
#blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Footer */
.footer-container {
    padding: 20px 0px;
}
.site-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}
.footer-menus-sec {
    margin: 0px auto;
}

.footer-menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-menu-item {
    margin-left: 0px;
    margin-bottom: 20px;
}
.bonus {
    display: flex;
}


/* ####Upcoming Match page #### */
#upcoming-match{
    grid-template-columns: repeat(2, 1fr);

}
}
